{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sas-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/revardisyahputra/Library/Mobile Documents/com~apple~CloudDocs/Claude/sas-dashboard", "run", "dev"],
      "port": 3000
    }
  ]
}
